+Wnvf@38AAQEAAEXpbm8AAABA|GET / HTTP/1.1|Host:localhost|Connection:keep-alive|User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36|Upgrade-Insecure-Requests:1|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|DNT:1|Accept-Encoding:gzip, deflate, br|Accept-Language:en-US,en;q=0.9,la;q=0.8|If-None-Match:"2aa6-564abfcff1772-gzip"|If-Modified-Since:Thu, 08 Feb 2018 04%3a38%3a50 GMT
-Wnvf@38AAQEAAEXpbm8AAABA
+WnviY38AAQEAAEXo0vgAAAAG|GET / HTTP/1.1|Host:localhost|Connection:keep-alive|Cache-Control:max-age=0|User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36|Upgrade-Insecure-Requests:1|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|DNT:1|Accept-Encoding:gzip, deflate, br|Accept-Language:en-US,en;q=0.9,la;q=0.8|If-None-Match:"2aa6-564abfcff1772-gzip"|If-Modified-Since:Thu, 08 Feb 2018 04%3a38%3a50 GMT
-WnviY38AAQEAAEXo0vgAAAAG
+WnvisX8AAQEAAEXpbnAAAABE|GET / HTTP/1.1|Host:localhost|Connection:keep-alive|Cache-Control:max-age=0|User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36|Upgrade-Insecure-Requests:1|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|DNT:1|Accept-Encoding:gzip, deflate, br|Accept-Language:en-US,en;q=0.9,la;q=0.8|If-None-Match:"2aa6-564abfcff1772-gzip"|If-Modified-Since:Thu, 08 Feb 2018 04%3a38%3a50 GMT
-WnvisX8AAQEAAEXpbnAAAABE
+Wnvitn8AAQEAAEXpbnEAAABH|GET / HTTP/1.1|Host:localhost|Connection:keep-alive|Cache-Control:max-age=0|User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36|Upgrade-Insecure-Requests:1|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|DNT:1|Accept-Encoding:gzip, deflate, br|Accept-Language:en-US,en;q=0.9,la;q=0.8|If-None-Match:"2aa6-564abfcff1772-gzip"|If-Modified-Since:Thu, 08 Feb 2018 04%3a38%3a50 GMT
-Wnvitn8AAQEAAEXpbnEAAABH
+Wn8wO38AAQEAABBNGpQAAAAI|GET / HTTP/1.1|Host:localhost|Connection:keep-alive|User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36|Upgrade-Insecure-Requests:1|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|DNT:1|Accept-Encoding:gzip, deflate, br|Accept-Language:en-US,en;q=0.9,la;q=0.8|If-None-Match:"2aa6-564abfcff1772-gzip"|If-Modified-Since:Thu, 08 Feb 2018 04%3a38%3a50 GMT
-Wn8wO38AAQEAABBNGpQAAAAI
+Wn8wPX8AAQEAABBNGpUAAAAJ|GET /favicon.ico HTTP/1.1|Host:localhost|Connection:keep-alive|User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36|Accept:image/webp,image/apng,image/*,*/*;q=0.8|DNT:1|Referer:http%3a//localhost/|Accept-Encoding:gzip, deflate, br|Accept-Language:en-US,en;q=0.9,la;q=0.8
-Wn8wPX8AAQEAABBNGpUAAAAJ
